# Banco de Dados - ClÃ­nica

In [1]:
import pyodbc
import pandas as pd

In [2]:
def retornar_conexao_sql():
    server = "DESKTOP-OJ102C4\SQLEXPRESS"
    database = "clinica"
    #username = ""
    #password = ""
    #string_conexao = 'Driver={SQL Server Native Client 11.0};Server='+server+';Database='+database+';UID='+username+';PWD='+ password
    string_conexao = 'Driver={SQL Server Native Client 11.0};Server='+server+';Database='+database+';Trusted_Connection=yes;'
    return pyodbc.connect(string_conexao)

In [3]:
conexao = retornar_conexao_sql()
cursor = conexao.cursor()

# SELECIONAR TODOS

In [4]:
# SELECT CONSULTA
# fetchone() -> traz um resultado
# fetchall() -> traz tudo
cursor.execute('select * from consulta')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,id,dt_dia,fk_cpf_recepcionista,fk_cpf_paciente,fk_crm_medico,resultado_exame,receita
0,1,2021-09-01,00000000001,00000000101,0001,clinica.com/exame,Enalapril - 1 CX - 4/4h
1,2,2021-09-01,00000000002,00000000102,0002,clinica.com/exame,Dipirona - 1 CX - 6/6h
2,3,2021-09-02,00000000003,00000000103,0003,clinica.com/exame,Centrum - 1 CX - 24/24h
3,4,2021-09-02,00000000001,00000000104,0001,,Enalapril - 1 CX - 4/4h
4,5,2021-09-02,00000000002,00000000105,0002,clinica.com/exame,Captopril - 1 CX - 6/6h
5,6,2021-09-02,00000000001,00000000106,0003,,Dexametasona - 1 CX - 24/24h
6,7,2021-09-02,00000000002,00000000107,0003,,Vit C - 1 CX - 4/4h
7,8,2021-09-03,00000000002,00000000108,0002,,Dipirona - 1 CX - 6/6h
8,9,2021-09-03,00000000003,00000000109,0001,,AS - 1 CX - 24/24h
9,10,2021-09-03,00000000003,00000000110,0001,clinica.com/exame,

In [5]:
# SELECT PACIENTE
cursor.execute('select * from paciente')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,cpf_p,p_nome,sobrenome,dt_nasc,endereco,sexo,telefone,email
0,00000000101,Joao,Macedo,1989-01-30,Rua Sao Pedro 50 Lagoa Nova,M,84900000101,joaomacedo@email.com
1,00000000102,Almir,Soares,1960-06-02,Rua Sao Jose 100 Tirol,M,84900000102,almirsoares@email.com
2,00000000103,Sara,Cardoso,2000-11-05,Rua Santa Maria 10 Candelaria,F,84900000103,saracardoso@email.com
3,00000000104,Filipe,Souza,1992-03-25,Rua Sao Joao 15 Felipe Camarao,M,84900000104,filipesouza@email.com
4,00000000105,Ana,Beatriz,1999-05-01,Rua Sao Paulo 105 Cidade da Esperanca,F,84900000105,anabeatriz@email.com
5,00000000106,Leandra,Velasques,2001-07-23,Rua Sao Judas 1050 Cidade Nova,F,84900000106,leandravelasques@email.com
6,00000000107,Lidiana,Furtado,2002-04-15,Rua Sao Marcos 3 Panatis,F,84900000107,lidianafurtado@email.com
7,00000000108,Marta,Paulos,1975-06-10,Rua Santa Aparecida 135 Satelite,F,84900000108,martapaulos@email.com
8,00000000109,Adriele,Caeiro,1988-12-24,Rua Santo Expedito 65 Nova Natal,F,84900000109,adrielecaeiro@email.com
9,00000000110,Adam,Belmonte,2003-07-16,Rua Padre Cicero 50 Areia Preta,M,84900000110,adambelmonte@email.com

In [6]:
# SELECT RECEPCIONISTA
cursor.execute('select * from recepcionista')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

         cpf_r p_nome sobrenome     telefone                 email
0  00000000001  Maria     Paula  84900000001  mariapaula@email.com
1  00000000002  Leila     Silva  84900000002  leilasilva@email.com
2  00000000003  Joana     Rocha  84900000003  joanarocha@email.com

In [7]:
# SELECT MEDICO
cursor.execute('select * from medico')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

    crm        p_nome sobrenome                      email   especialidade
0  0001  Dr. Maurilio   Andrade  maurilioandrade@email.com   Cardiologista
1  0002     Dra. Rosa    Mendes       rosamendes@email.com    Mastologista
2  0003    Dra. Carla   Bezerra     carlabezerra@email.com  Dermatologista

# SELECIONAR COM CONDIÃÃO

In [8]:
cursor.execute("select * from consulta where dt_dia = '2021-09-02'")
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,id,dt_dia,fk_cpf_recepcionista,fk_cpf_paciente,fk_crm_medico,resultado_exame,receita
0,3,2021-09-02,00000000003,00000000103,0003,clinica.com/exame,Centrum - 1 CX - 24/24h
1,4,2021-09-02,00000000001,00000000104,0001,,Enalapril - 1 CX - 4/4h
2,5,2021-09-02,00000000002,00000000105,0002,clinica.com/exame,Captopril - 1 CX - 6/6h
3,6,2021-09-02,00000000001,00000000106,0003,,Dexametasona - 1 CX - 24/24h
4,7,2021-09-02,00000000002,00000000107,0003,,Vit C - 1 CX - 4/4h

In [10]:
cursor.execute("select p_nome, sobrenome, endereco, sexo from paciente where sexo = 'F'")
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

    p_nome  sobrenome                               endereco sexo
0     Sara    Cardoso          Rua Santa Maria 10 Candelaria    F
1      Ana    Beatriz  Rua Sao Paulo 105 Cidade da Esperanca    F
2  Leandra  Velasques         Rua Sao Judas 1050 Cidade Nova    F
3  Lidiana    Furtado               Rua Sao Marcos 3 Panatis    F
4    Marta     Paulos       Rua Santa Aparecida 135 Satelite    F
5  Adriele     Caeiro       Rua Santo Expedito 65 Nova Natal    F

# CADASTRAR

In [11]:
# Cadastrar novo paciente
cursor.execute("insert into paciente values ('00000000111', 'Josebson', 'Menezes', '1974-06-10', 'Rua Sao Sebastiao 30 Ponta Negra', 'M', '84900000111', 'josebsonmenezes@email.com')")
conexao.commit()

# Selecionar
cursor.execute('select * from paciente')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,cpf_p,p_nome,sobrenome,dt_nasc,endereco,sexo,telefone,email
0,00000000101,Joao,Macedo,1989-01-30,Rua Sao Pedro 50 Lagoa Nova,M,84900000101,joaomacedo@email.com
1,00000000102,Almir,Soares,1960-06-02,Rua Sao Jose 100 Tirol,M,84900000102,almirsoares@email.com
2,00000000103,Sara,Cardoso,2000-11-05,Rua Santa Maria 10 Candelaria,F,84900000103,saracardoso@email.com
3,00000000104,Filipe,Souza,1992-03-25,Rua Sao Joao 15 Felipe Camarao,M,84900000104,filipesouza@email.com
4,00000000105,Ana,Beatriz,1999-05-01,Rua Sao Paulo 105 Cidade da Esperanca,F,84900000105,anabeatriz@email.com
5,00000000106,Leandra,Velasques,2001-07-23,Rua Sao Judas 1050 Cidade Nova,F,84900000106,leandravelasques@email.com
6,00000000107,Lidiana,Furtado,2002-04-15,Rua Sao Marcos 3 Panatis,F,84900000107,lidianafurtado@email.com
7,00000000108,Marta,Paulos,1975-06-10,Rua Santa Aparecida 135 Satelite,F,84900000108,martapaulos@email.com
8,00000000109,Adriele,Caeiro,1988-12-24,Rua Santo Expedito 65 Nova Natal,F,84900000109,adrielecaeiro@email.com
9,00000000110,Adam,Belmonte,2003-07-16,Rua Padre Cicero 50 Areia Preta,M,84900000110,adambelmonte@email.com
10,00000000111,Josebson,Menezes,1974-06-10,Rua Sao Sebastiao 30 Ponta Negra,M,84900000111,josebsonmenezes@email.com

In [12]:
# Cadastrar novo medico
cursor.execute("insert into medico values ('0004', 'Dr. Carlos', 'Alexandre', 'carlosalexandre@email.com', 'Neurologista')")
conexao.commit()

# Selecionar
cursor.execute('select * from medico')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

    crm        p_nome  sobrenome                      email   especialidade
0  0001  Dr. Maurilio    Andrade  maurilioandrade@email.com   Cardiologista
1  0002     Dra. Rosa     Mendes       rosamendes@email.com    Mastologista
2  0003    Dra. Carla    Bezerra     carlabezerra@email.com  Dermatologista
3  0004    Dr. Carlos  Alexandre  carlosalexandre@email.com    Neurologista

In [13]:
# Cadastrar nova recepcionista
cursor.execute("insert into recepcionista values ('00000000004', 'Mariana', 'Ximenes', '84900000004', 'marianaximenes@email.com')")
conexao.commit()

# Selecionar
cursor.execute('select * from recepcionista')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

         cpf_r   p_nome sobrenome     telefone                     email
0  00000000001    Maria     Paula  84900000001      mariapaula@email.com
1  00000000002    Leila     Silva  84900000002      leilasilva@email.com
2  00000000003    Joana     Rocha  84900000003      joanarocha@email.com
3  00000000004  Mariana   Ximenes  84900000004  marianaximenes@email.com

In [14]:
# Cadastrar nova consulta
cursor.execute("insert into consulta values ('2021-09-20', '00000000004', '00000000111', '0004', '', '')")
conexao.commit()

# Selecionar
cursor.execute('select * from consulta')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,id,dt_dia,fk_cpf_recepcionista,fk_cpf_paciente,fk_crm_medico,resultado_exame,receita
0,1,2021-09-01,00000000001,00000000101,0001,clinica.com/exame,Enalapril - 1 CX - 4/4h
1,2,2021-09-01,00000000002,00000000102,0002,clinica.com/exame,Dipirona - 1 CX - 6/6h
2,3,2021-09-02,00000000003,00000000103,0003,clinica.com/exame,Centrum - 1 CX - 24/24h
3,4,2021-09-02,00000000001,00000000104,0001,,Enalapril - 1 CX - 4/4h
4,5,2021-09-02,00000000002,00000000105,0002,clinica.com/exame,Captopril - 1 CX - 6/6h
5,6,2021-09-02,00000000001,00000000106,0003,,Dexametasona - 1 CX - 24/24h
6,7,2021-09-02,00000000002,00000000107,0003,,Vit C - 1 CX - 4/4h
7,8,2021-09-03,00000000002,00000000108,0002,,Dipirona - 1 CX - 6/6h
8,9,2021-09-03,00000000003,00000000109,0001,,AS - 1 CX - 24/24h
9,10,2021-09-03,00000000003,00000000110,0001,clinica.com/exame,
10,11,2021-09-20,00000000004,00000000111,0004,,

# UPDATE

In [15]:
# Atualizar o nome do paciente pelo cpf
cursor.execute("update paciente set p_nome = 'Joerbson' where cpf_p = 00000000111")
# Filipe
cursor.execute("update paciente set email = 'lindo@email.com' where dt_nasc = '1992-03-25'")
conexao.commit()

# Selecionar
cursor.execute('select * from paciente')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,cpf_p,p_nome,sobrenome,dt_nasc,endereco,sexo,telefone,email
0,00000000101,Joao,Macedo,1989-01-30,Rua Sao Pedro 50 Lagoa Nova,M,84900000101,joaomacedo@email.com
1,00000000102,Almir,Soares,1960-06-02,Rua Sao Jose 100 Tirol,M,84900000102,almirsoares@email.com
2,00000000103,Sara,Cardoso,2000-11-05,Rua Santa Maria 10 Candelaria,F,84900000103,saracardoso@email.com
3,00000000104,Filipe,Souza,1992-03-25,Rua Sao Joao 15 Felipe Camarao,M,84900000104,lindo@email.com
4,00000000105,Ana,Beatriz,1999-05-01,Rua Sao Paulo 105 Cidade da Esperanca,F,84900000105,anabeatriz@email.com
5,00000000106,Leandra,Velasques,2001-07-23,Rua Sao Judas 1050 Cidade Nova,F,84900000106,leandravelasques@email.com
6,00000000107,Lidiana,Furtado,2002-04-15,Rua Sao Marcos 3 Panatis,F,84900000107,lidianafurtado@email.com
7,00000000108,Marta,Paulos,1975-06-10,Rua Santa Aparecida 135 Satelite,F,84900000108,martapaulos@email.com
8,00000000109,Adriele,Caeiro,1988-12-24,Rua Santo Expedito 65 Nova Natal,F,84900000109,adrielecaeiro@email.com
9,00000000110,Adam,Belmonte,2003-07-16,Rua Padre Cicero 50 Areia Preta,M,84900000110,adambelmonte@email.com
10,00000000111,Joerbson,Menezes,1974-06-10,Rua Sao Sebastiao 30 Ponta Negra,M,84900000111,josebsonmenezes@email.com

# ALTERAR

In [16]:
# Adicionando uma coluna em paciente
cursor.execute("alter table paciente add profissao varchar (10)")
conexao.commit()

# Selecionar
cursor.execute('select * from paciente')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,cpf_p,p_nome,sobrenome,dt_nasc,endereco,sexo,telefone,email,profissao
0,00000000101,Joao,Macedo,1989-01-30,Rua Sao Pedro 50 Lagoa Nova,M,84900000101,joaomacedo@email.com,None
1,00000000102,Almir,Soares,1960-06-02,Rua Sao Jose 100 Tirol,M,84900000102,almirsoares@email.com,None
2,00000000103,Sara,Cardoso,2000-11-05,Rua Santa Maria 10 Candelaria,F,84900000103,saracardoso@email.com,None
3,00000000104,Filipe,Souza,1992-03-25,Rua Sao Joao 15 Felipe Camarao,M,84900000104,lindo@email.com,None
4,00000000105,Ana,Beatriz,1999-05-01,Rua Sao Paulo 105 Cidade da Esperanca,F,84900000105,anabeatriz@email.com,None
5,00000000106,Leandra,Velasques,2001-07-23,Rua Sao Judas 1050 Cidade Nova,F,84900000106,leandravelasques@email.com,None
6,00000000107,Lidiana,Furtado,2002-04-15,Rua Sao Marcos 3 Panatis,F,84900000107,lidianafurtado@email.com,None
7,00000000108,Marta,Paulos,1975-06-10,Rua Santa Aparecida 135 Satelite,F,84900000108,martapaulos@email.com,None
8,00000000109,Adriele,Caeiro,1988-12-24,Rua Santo Expedito 65 Nova Natal,F,84900000109,adrielecaeiro@email.com,None
9,00000000110,Adam,Belmonte,2003-07-16,Rua Padre Cicero 50 Areia Preta,M,84900000110,adambelmonte@email.com,None
10,00000000111,Joerbson,Menezes,1974-06-10,Rua Sao Sebastiao 30 Ponta Negra,M,84900000111,josebsonmenezes@email.com,None

In [17]:
# Deletando a coluna nova em paciente
cursor.execute("alter table paciente drop column profissao")
conexao.commit()

# Selecionar
cursor.execute('select * from paciente')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,cpf_p,p_nome,sobrenome,dt_nasc,endereco,sexo,telefone,email
0,00000000101,Joao,Macedo,1989-01-30,Rua Sao Pedro 50 Lagoa Nova,M,84900000101,joaomacedo@email.com
1,00000000102,Almir,Soares,1960-06-02,Rua Sao Jose 100 Tirol,M,84900000102,almirsoares@email.com
2,00000000103,Sara,Cardoso,2000-11-05,Rua Santa Maria 10 Candelaria,F,84900000103,saracardoso@email.com
3,00000000104,Filipe,Souza,1992-03-25,Rua Sao Joao 15 Felipe Camarao,M,84900000104,lindo@email.com
4,00000000105,Ana,Beatriz,1999-05-01,Rua Sao Paulo 105 Cidade da Esperanca,F,84900000105,anabeatriz@email.com
5,00000000106,Leandra,Velasques,2001-07-23,Rua Sao Judas 1050 Cidade Nova,F,84900000106,leandravelasques@email.com
6,00000000107,Lidiana,Furtado,2002-04-15,Rua Sao Marcos 3 Panatis,F,84900000107,lidianafurtado@email.com
7,00000000108,Marta,Paulos,1975-06-10,Rua Santa Aparecida 135 Satelite,F,84900000108,martapaulos@email.com
8,00000000109,Adriele,Caeiro,1988-12-24,Rua Santo Expedito 65 Nova Natal,F,84900000109,adrielecaeiro@email.com
9,00000000110,Adam,Belmonte,2003-07-16,Rua Padre Cicero 50 Areia Preta,M,84900000110,adambelmonte@email.com
10,00000000111,Joerbson,Menezes,1974-06-10,Rua Sao Sebastiao 30 Ponta Negra,M,84900000111,josebsonmenezes@email.com

# DELETAR

In [20]:
# Deletar um paciente
cursor.execute("delete from consulta where fk_cpf_paciente = '00000000111'")
conexao.commit()

cursor.execute("delete from paciente where cpf_p = '00000000111'")
conexao.commit()

# Selecionar
cursor.execute('select * from paciente')
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,cpf_p,p_nome,sobrenome,dt_nasc,endereco,sexo,telefone,email
0,00000000101,Joao,Macedo,1989-01-30,Rua Sao Pedro 50 Lagoa Nova,M,84900000101,joaomacedo@email.com
1,00000000102,Almir,Soares,1960-06-02,Rua Sao Jose 100 Tirol,M,84900000102,almirsoares@email.com
2,00000000103,Sara,Cardoso,2000-11-05,Rua Santa Maria 10 Candelaria,F,84900000103,saracardoso@email.com
3,00000000104,Filipe,Souza,1992-03-25,Rua Sao Joao 15 Felipe Camarao,M,84900000104,lindo@email.com
4,00000000105,Ana,Beatriz,1999-05-01,Rua Sao Paulo 105 Cidade da Esperanca,F,84900000105,anabeatriz@email.com
5,00000000106,Leandra,Velasques,2001-07-23,Rua Sao Judas 1050 Cidade Nova,F,84900000106,leandravelasques@email.com
6,00000000107,Lidiana,Furtado,2002-04-15,Rua Sao Marcos 3 Panatis,F,84900000107,lidianafurtado@email.com
7,00000000108,Marta,Paulos,1975-06-10,Rua Santa Aparecida 135 Satelite,F,84900000108,martapaulos@email.com
8,00000000109,Adriele,Caeiro,1988-12-24,Rua Santo Expedito 65 Nova Natal,F,84900000109,adrielecaeiro@email.com
9,00000000110,Adam,Belmonte,2003-07-16,Rua Padre Cicero 50 Areia Preta,M,84900000110,adambelmonte@email.com

# CONSULTA COM JOIN

In [21]:
cursor.execute("select consulta.dt_dia 'dia_consulta', paciente.p_nome 'nome_paciente', medico.p_nome 'nome_medico', medico.crm 'crm', medico.especialidade 'especialidade', consulta.resultado_exame 'resultado_exame', consulta.receita 'receita' from consulta inner join paciente on consulta.fk_cpf_paciente = paciente.cpf_p inner join medico on consulta.fk_crm_medico = medico.crm")
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,dia_consulta,nome_paciente,nome_medico,crm,especialidade,resultado_exame,receita
0,2021-09-01,Joao,Dr. Maurilio,0001,Cardiologista,clinica.com/exame,Enalapril - 1 CX - 4/4h
1,2021-09-01,Almir,Dra. Rosa,0002,Mastologista,clinica.com/exame,Dipirona - 1 CX - 6/6h
2,2021-09-02,Sara,Dra. Carla,0003,Dermatologista,clinica.com/exame,Centrum - 1 CX - 24/24h
3,2021-09-02,Filipe,Dr. Maurilio,0001,Cardiologista,,Enalapril - 1 CX - 4/4h
4,2021-09-02,Ana,Dra. Rosa,0002,Mastologista,clinica.com/exame,Captopril - 1 CX - 6/6h
5,2021-09-02,Leandra,Dra. Carla,0003,Dermatologista,,Dexametasona - 1 CX - 24/24h
6,2021-09-02,Lidiana,Dra. Carla,0003,Dermatologista,,Vit C - 1 CX - 4/4h
7,2021-09-03,Marta,Dra. Rosa,0002,Mastologista,,Dipirona - 1 CX - 6/6h
8,2021-09-03,Adriele,Dr. Maurilio,0001,Cardiologista,,AS - 1 CX - 24/24h
9,2021-09-03,Adam,Dr. Maurilio,0001,Cardiologista,clinica.com/exame,

# PERGUNTAS DO PROFESSOR

## QuestÃ£o 1: Consultar se o paciente x foi atendido pelo medico y

In [22]:
cursor.execute("select * from consulta where fk_cpf_paciente = '00000000101' and fk_crm_medico = '0001'")
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,id,dt_dia,fk_cpf_recepcionista,fk_cpf_paciente,fk_crm_medico,resultado_exame,receita
0,1,2021-09-01,00000000001,00000000101,0001,clinica.com/exame,Enalapril - 1 CX - 4/4h

## QuestÃ£o 2: Contagem de consultas por medico

In [27]:
cursor.execute("select count(fk_crm_medico) from consulta where fk_crm_medico = '0002'")
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

0  3

## QuestÃ£o 3: Contagem de medico que mais fez consulta

In [28]:
cursor.execute("select * from consulta")
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

,id,dt_dia,fk_cpf_recepcionista,fk_cpf_paciente,fk_crm_medico,resultado_exame,receita
0,1,2021-09-01,00000000001,00000000101,0001,clinica.com/exame,Enalapril - 1 CX - 4/4h
1,2,2021-09-01,00000000002,00000000102,0002,clinica.com/exame,Dipirona - 1 CX - 6/6h
2,3,2021-09-02,00000000003,00000000103,0003,clinica.com/exame,Centrum - 1 CX - 24/24h
3,4,2021-09-02,00000000001,00000000104,0001,,Enalapril - 1 CX - 4/4h
4,5,2021-09-02,00000000002,00000000105,0002,clinica.com/exame,Captopril - 1 CX - 6/6h
5,6,2021-09-02,00000000001,00000000106,0003,,Dexametasona - 1 CX - 24/24h
6,7,2021-09-02,00000000002,00000000107,0003,,Vit C - 1 CX - 4/4h
7,8,2021-09-03,00000000002,00000000108,0002,,Dipirona - 1 CX - 6/6h
8,9,2021-09-03,00000000003,00000000109,0001,,AS - 1 CX - 24/24h
9,10,2021-09-03,00000000003,00000000110,0001,clinica.com/exame,

In [29]:
cursor.execute("select top 1 fk_crm_medico, COUNT(*) as qtd from consulta group by fk_crm_medico order by qtd desc")
rows = cursor.fetchall()
df = pd.DataFrame.from_records(rows, columns=[col[0] for col in cursor.description])
df

  fk_crm_medico  qtd
0          0001    4